<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozisyonlama</title>
    <style>
        .poz1 {
            position: fixed;
            bottom: 0;
            right: 0;
            /* z-index: -1;  katman veriyor - dediğimizde ekranın arkasında durur*/

        }

        .poz2 {
            position: relative;
            left: 60px;
            bottom: 80px;
        }
    </style>
</head>

<body>
    <img src="palm-tree.png" alt="palmiye" width="150" class="poz1">
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio accusamus eligendi quisquam dignissimos,
        voluptatibus perferendis. Vero tempore eaque, minima impedit aperiam expedita possimus. Nisi voluptatem omnis
        ullam laboriosam suscipit aliquid.</p>
    <p>Magnam ea nisi blanditiis, explicabo deleniti aspernatur. Voluptatum debitis dolore sed placeat! Nulla quibusdam,
        obcaecati voluptas repellat voluptatum, odio ipsum rem harum, inventore ea veniam. Assumenda asperiores ab illum
        vero?</p>
    <img src="araba.png" alt="araba" class="poz2">
    <p>Vero consequatur impedit reiciendis placeat aperiam et doloribus aliquid, vel vitae tempore obcaecati voluptatum,
        odio veniam, voluptas atque inventore nostrum saepe perspiciatis ullam ipsam consectetur a. Non sit laboriosam
        sunt?</p>
    <p>Reiciendis quisquam est minima eius nesciunt cupiditate error tempora voluptas eaque placeat veniam, eveniet
        ducimus dolores similique, quo voluptatem autem commodi, molestiae cumque sunt accusantium! Cupiditate magnam
        debitis consequatur. Nisi.</p>
    <p>Quo beatae laborum maxime enim porro possimus accusamus sit explicabo quae temporibus ipsum consequuntur, amet ad
        debitis modi hic incidunt, aliquam animi nemo? Velit maiores ex reiciendis ea, harum modi!</p>
    <p>Modi molestiae accusamus delectus amet, sapiente illo! Quas totam, commodi beatae perferendis similique atque
        porro sint distinctio nobis alias expedita voluptas molestias impedit animi nostrum dolore non, voluptatum
        repellendus. Repellendus.</p>
    <p>Tempora facere nulla praesentium necessitatibus ipsum delectus ratione repudiandae dolores earum ex a optio
        itaque sequi tenetur aliquam officia amet voluptate sint atque nihil, perferendis id sed magnam dignissimos?
        Assumenda!</p>
    <p>Error necessitatibus laborum, natus corrupti fugit consequuntur dolorem totam. Quasi non nemo animi ea! Dolore
        molestiae enim odio dolorem delectus quidem suscipit numquam neque quasi deleniti, deserunt non! Fugiat,
        sapiente.</p>
    <p>Ipsum debitis velit fugiat nisi magnam soluta deleniti tempora vitae sapiente nostrum veniam, ipsam repudiandae
        quia veritatis nemo doloremque voluptas. Eius non iusto iure dolorum distinctio mollitia ad provident vel.</p>
    <p>Culpa ipsam nulla vitae adipisci facere illo sapiente aliquid magni itaque neque ab error, modi nihil quidem ex
        omnis numquam inventore tempore debitis minima repellendus deleniti sequi. Necessitatibus, unde repellat.</p>
    <p>Repellendus voluptates libero odio earum natus blanditiis! Nam officia ratione doloribus id. Quisquam id sit
        necessitatibus voluptatem illo ipsa in cumque animi facilis aperiam! Voluptates autem maiores totam placeat
        perspiciatis.</p>
    <p>Consectetur totam, nisi delectus porro harum atque sequi voluptas quaerat at saepe soluta repellendus provident
        natus, voluptatum necessitatibus, id obcaecati fuga quo eveniet commodi. Facere quisquam aut sint deserunt
        nulla?</p>
    <p>Suscipit unde doloremque, laborum incidunt dicta saepe sed eos alias voluptates asperiores officia nemo, dolore
        accusantium ipsum nobis obcaecati tempora! Facere ut nisi, fugiat tempora natus ducimus voluptatem cum animi?
    </p>
    <p>Cumque dolore impedit fugit quaerat dicta rem maxime obcaecati cum sint in voluptatem pariatur aliquid porro,
        architecto perferendis, veritatis quas doloremque voluptate perspiciatis quod necessitatibus esse a alias.
        Repellendus, inventore?</p>
    <p>Tenetur dicta sint fuga repellendus labore a et cumque dignissimos optio molestiae culpa quam dolore aperiam, est
        distinctio nesciunt minus numquam voluptatum fugiat iste voluptate! Repudiandae animi officiis voluptates
        debitis.</p>
    <p>Debitis laboriosam sapiente doloribus nulla facilis est voluptates, cumque ullam suscipit ut fugit aliquid sunt
        pariatur eligendi illo. Vero minima quasi eligendi delectus quibusdam reiciendis ipsum quod. Quo, inventore
        harum?</p>
    <p>Ipsam perferendis voluptatem quasi recusandae architecto, autem asperiores doloremque dicta tenetur labore
        aperiam minima reprehenderit. Quia, nobis quidem provident distinctio velit optio ex at a laborum. Facere
        numquam rerum asperiores?</p>
    <p>Aperiam alias excepturi laborum officia? Voluptatem quis optio nam architecto praesentium ratione ullam, ipsam
        sint nesciunt, culpa autem sed dolorum atque asperiores. Nobis quibusdam sed alias nesciunt consequuntur vitae
        maxime.</p>
    <p>Nam architecto saepe fugiat ratione totam in, nobis molestias similique minus laboriosam! Ex voluptate similique
        odio eius facere. Laborum reiciendis dolorum excepturi assumenda error architecto eum blanditiis ipsum voluptas
        voluptatem.</p>
    <p>Neque in nobis doloremque aspernatur magnam, est quam blanditiis doloribus voluptatem ratione incidunt ullam
        voluptate cum fugit fugiat dolorem impedit modi numquam qui dolore culpa nulla velit perspiciatis. Molestiae,
        esse!</p>

</body>

</html>